//18.
//Напишите фрагмент кода, который принимает от пользователя число и выводит на экран новое число, которое больше введенного с клавиатуры в 10 раз.

let result; //результат вычисления

let number = +prompt("Введите любое число:");

result = calcResult(number);
alert(`Ваш результат ${result}`);

//Функция, вычисляющая результат в зависимости от флага (чётное или нечётное число)
function calcResult(num) {
  return num * 10;
}