//20.
//Напишите код, который принимает от пользователя число, представляющее собой массу тела в граммах, и выводящую на экран массу этого тела в килограммах.

let res1; //результат вычисления

let number = +prompt("Введите массу тела в граммах:");

res1 = calcResult1(number);

alert(`Масса тела равна  ${res1} кг`);


function calcResult1(num) {
  return num/1000;
}