/*30. Напишите код, который принимает с клавиатуры целое положительное трехзначное число и выводит его на экран в «полном виде»: например, для числа 364 это будет выглядеть как 300 60 4.*/
a = prompt("Число"); //"45678"
let str = "";

for (i = a.length - 1, order = 0; i >= 0; i--) {
  str += Number(a.charAt(i)) * 10 ** order + " ";
  order++;
}

alert(str.trim().split(" ").reverse().join(" "));
