//41
//Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

let arr = ["Привет, ", "мир", "!"];

let text = arr[0].concat(arr[1],arr[2]);

document.write(text);

