let arr = new Map(); //создание объекта - ассоциативного массива

//создание элемента с указанным ключом и значением
arr.set("ru", "Русский");
arr.set("en", "Английский");
arr.set("de", "Немецкий");

document.write(arr.get("de")); //вывод значения элемента массива с заданным ключом

if (arr.has("en")) {
  document.write("<br>В массиве есть элемент en!");
}

document.write("<br>Размер массива = " + arr.size); //размерность (длина) массива

arr.delete("de"); //удаление элемента с заданным ключом
document.write("<br>Размер массива после удаления = " + arr.size);

arr.clear(); //очистка элементов массива
document.write("<br>Размер массива после очистки = " + arr.size);
